[Unit]
Description=Mail Stack - Self-hosted AI Mail Security
Documentation=https://github.com/your-repo/mail-stack
After=docker.service network-online.target
Requires=docker.service
Wants=network-online.target

[Service]
Type=oneshot
RemainAfterExit=yes
WorkingDirectory=/opt/mail-stack
EnvironmentFile=/opt/mail-stack/.env

ExecStartPre=/usr/bin/docker-compose pull --quiet
ExecStart=/usr/bin/docker-compose up -d --remove-orphans
ExecStop=/usr/bin/docker-compose down
ExecReload=/usr/bin/docker-compose up -d --remove-orphans

# Restart policy
Restart=on-failure
RestartSec=30

# Security hardening
NoNewPrivileges=true
ProtectSystem=strict
ReadWritePaths=/opt/mail-stack/data /opt/mail-stack/logs

[Install]
WantedBy=multi-user.target
