[Unit]
Description=Postal Inspector - Self-hosted AI Mail Security
Documentation=https://github.com/your-repo/postal-inspector
After=docker.service network-online.target
Requires=docker.service
Wants=network-online.target

[Service]
Type=oneshot
RemainAfterExit=yes
WorkingDirectory=/opt/postal-inspector
EnvironmentFile=/opt/postal-inspector/.env

ExecStartPre=/usr/bin/docker-compose pull --quiet
ExecStart=/usr/bin/docker-compose up -d --remove-orphans
ExecStop=/usr/bin/docker-compose down
ExecReload=/usr/bin/docker-compose up -d --remove-orphans

# Restart policy
Restart=on-failure
RestartSec=30

# Security hardening
NoNewPrivileges=true
ProtectSystem=strict
ReadWritePaths=/opt/postal-inspector/data /opt/postal-inspector/logs

[Install]
WantedBy=multi-user.target
